{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".Rproj.user"],
			"file_exclude_patterns": [".gitkeep","*.sublime-workspace","*.RData",".Rhistory"]
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
